<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Andrew’s Handyman Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; background-color: #f7f7f7; color: #333; }
    header { background-color: #1e3a5f; color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
    header img { height: 60px; }
    nav a { color: white; margin-left: 20px; text-decoration: none; font-weight: bold; }
    .hero { text-align: center; padding: 80px 20px; background: #ececec; }
    .hero h2 { font-size: 36px; margin-bottom: 10px; }
    .hero p { font-size: 18px; margin-bottom: 30px; }
    .hero .btn { background-color: #1e3a5f; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-size: 16px; }
    section { padding: 60px 20px; max-width: 1000px; margin: auto; }
    .about, .services, .testimonials, .gallery, .contact { background-color: white; margin-bottom: 30px; border-radius: 10px; padding: 40px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    .services ul { list-style: none; padding: 0; columns: 2; }
    .services li { margin-bottom: 10px; }
    .testimonial { font-style: italic; margin-bottom: 20px; }
    .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px; }
    .gallery-grid img { width: 100%; height: auto; border-radius: 8px; box-shadow: 0 1px 5px rgba(0,0,0,0.1); }
    form { display: flex; flex-direction: column; }
    input, textarea { margin-bottom: 15px; padding: 10px; font-size: 16px; }
    button { background-color: #1e3a5f; color: white; padding: 12px; border: none; font-size: 16px; cursor: pointer; border-radius: 5px; }
    footer { text-align: center; padding: 20px; background-color: #1e3a5f; color: white; }
    .social a { color: white; margin: 0 10px; font-weight: bold; }
    @media (max-width: 768px) { .services ul { columns: 1; } }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Andrew's Handyman Services Logo">
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#testimonials">Reviews</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Reliable Handyman Services in Punta Gorda, FL</h2>
  <p>From furniture assembly to yard clean-up, we’ve got you covered.</p>
  <a class="btn" href="#contact">Request a Free Quote</a>
</section>

<section id="about" class="about">
  <h2>About Andrew</h2>
  <p>I’m Andrew, a dependable handyman serving Punta Gorda, FL and surrounding areas. I bring professionalism, honesty, and quality craftsmanship to every job. Whether it’s assembling furniture or trimming trees, I make sure it’s done right the first time.</p>
</section>

<section id="services" class="services">
  <h2>Services Offered</h2>
  <ul>
    <li>Furniture Assembly</li>
    <li>Gutter Cleaning</li>
    <li>Door Knob & Lock Replacement</li>
    <li>Furniture Haul Away</li>
    <li>Yard Clean-Up</li>
    <li>Tree Trimming</li>
    <li>Custom Projects</li>
  </ul>
</section>

<section id="testimonials" class="testimonials">
  <h2>Customer Reviews</h2>
  <div class="testimonial">“Andrew was fast, professional, and very affordable. Highly recommend!” – Lisa G.</div>
  <div class="testimonial">“Best handyman service I’ve used. Will call again for sure.” – Marcus T.</div>
</section>

<section id="gallery" class="gallery">
  <h2>Project Gallery</h2>
  <div class="gallery-grid">
    <img src="images/project1.jpg" alt="Project 1">
    <img src="images/project2.jpg" alt="Project 2">
    <img src="images/project3.jpg" alt="Project 3">
    <img src="images/project4.jpg" alt="Project 4">
  </div>
  <p><em>Replace these placeholders with your actual project photos in the <code>images/</code> folder.</em></p>
</section>

<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <form action="https://formsubmit.co/andrewgroeneweg3@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="tel" name="phone" placeholder="Phone Number" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <textarea name="message" placeholder="Tell me about your project..." rows="5" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Andrew’s Handyman Services | Serving Punta Gorda, FL and Surrounding Areas</p>
  <div class="social">
    <a href="https://www.facebook.com/share/1AG9GQJduy/?mibextid=wwXIfr" target="_blank">Facebook</a> |
    <a href="tel:2393912141">Call: (239) 391-2141</a>
  </div>
</footer>

</body>
</html>
